<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/urlap.css">
        <script src="js/urlap.js"></script>
    </head>
    <body onload="regForm()">
        <div id="content">
            <form>
                <input type="text" id="username" name="username" placeholder="Felhasználónév" size="30" required minlength="8" maxlength="25" onblur="userCheck()"><span id="userNameError" class="error"></span>
                <br>
                <input type="password" id="password" name="password" placeholder="Jelszó" required onblur="pwdCheck()"><span id="pwdError" class="error"></span>
                <br>
                <input type="password" id="passwordconfirm" name="passwordconfirm" placeholder="Jelszó megerősítése" required onblur="pwdEqual()"><span id="pwdEqualError" class="error"></span>
                <br>
                <input type="email" name="email" id="email" placeholder="e-mail cím" required>
                <br>
                <input type="date" name="birthdate" id="birthdate" min="1920-01-01" max="2000-12">              <br>
                <label>Nő</label>
                <input type="radio" name="gender" id="genderW" value="no">              <br>
                <label>Férfi</label>
                <input type="radio" name="gender" id="genderM" value="ferfi">                <br>
                <input type="number" name="zipcode" id="zipcode" min="1000" max="9999" required>
                <br>                <label>A felhasználási feltételeket elfogadom</label>
                <input type="checkbox" name="aszf" id="aszf">                <br>
                <input type="submit" value="Regisztráció" onclick="userCheck2(form)">
            </form>
             
            
        </div>
    </body>
</html>
